@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;600;700;800&family=Rubik:wght@300;400;500&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --primary-color:#de541e;
    --secondary-color:#d4cdc3;
    --secondary-dark-color:#086375;
    --white-color:#ffffff;
    --light-bg-color:#f2f3f5;
    --light-text-color:#846b8a;
    --border-color:#e5e8ec;
    --dark-color:#220c10;

    --font-small:13px;
    --font-smaller:11px;

    --percent100:100%;
    --percent50:50%;

    --fw3:300;
    --fw4:400;
    --fw5:500;
    --fw6:600;
    --fw7:700;
    --fw8:800;

    --trans-background-color: .3s;/*check background-color:0.3s;*/
    --trans-background: .3s;
    --trans-color: 0.3s; /*check*/
}
*{
    margin :0;
    padding:0;
    /* check here  */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size:16px;
    font-weight: var(--fw4);
    line-height: 1.4;
    color:var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color:inherit;
    /* check here */
}
ul{
    list-style:none;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing:0;
}
input::placeholder{
    font:inherit;
}

h1,h2,h3,h4{
    font-family:'Poppins', sans-serif;
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight:var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size:1.2em;
    font-weight:var(--fw7)
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}



.container {
    max-width: 1200px;
    margin:0 auto;
    padding:0 0.938em;
}
.coloumn {
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.coloumn .row{
    padding: 0 0.938em;
}
.flexwrap{
    display:flex;
    flex-wrap: wrap;
}
.flexcenter{
    display:flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display:flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color:var(--secondary-color)
}
.secon-links a:hover{
    color: var(--light-text-color)
}
.icon-small,
.icon-large{
display:flex;
align-items: center;
padding:0 0.25em;
font-weight:normal;
}
.icon-small{
    font-size:1.25em;
    margin:auto;
}
.icon-large{
    font-size:1.75em ;
    padding: 0 0.75em 0 0;
}

.mobile-hide{
    display: none;
}

.object-cover img{
    position:absolute;
    object-fit: cover;
    width: var(--percent100);
    height:var(--percent100);
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height:auto;
    width:fit-content;
    border-radius: 2em;
    transition:var(--trans-background-color) ;
}
.primary-button{
    background-color: var(--primary-color);
    color:var(--white-color)
}
.primary-button:hover{
    background-color: var(--dark-color);
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color:var(--white-color)
}
.secondary-button:hover{
    background-color: var(--light-bg-color);
    color:var(--secondary-dark-color);
}
.light-button{
    background-color: var(--light-bg-color);
}
.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all{
    font-size: var(--font-small);
    display:flex;
    gap: 1em;
    transition: var(--trans-color);
}






/* header */
header li > a {
    display:flex;
    position: relative;
    line-height:inherit;
    transition: var(--trans-color)
}


.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height:42px;
}
.header-top .wrapper ul{
    gap: 2em;
}
.header-top li {
    position:relative;

}
.header-top ul ul {
    position:absolute;
    left:-1em;
    line-height: 2em;
    background-color: var(--white-color);
    border:1px solid var(--border-color);
    z-index: 1;
    display: none;
}

.header-top .right ul ul li a{
    padding: 0.25em 1em ;
}
.header-top .right ul ul li.current {
    background-color: var(--border-color);
}
.header-top li:hover ul {
    display: block;
}

/* header > header nav */
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.trigger{
    font-size: 1.5em;
    display: flex;
    padding:0.25em;
    margin-right: 0.5em;
}
.logo a {
    font-family:'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display:flex;
    padding-left:0.75em ;
    margin-right: 2em;
}
.circle{
    position: absolute;
    top:-15px;
    left:0;
    width:38px;
    height:38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}
.circle::before{
    content:'';
    position:absolute;
    width:28px;
    height:28px;
    border-radius: var(--percent50);
    background-color:var(--secondary-dark-color);
    bottom: 5px;
    right:5px;
    opacity: .4;

}
.header-nav nav > ul{
    line-height: 100px;
    gap:2em;
}

.fly-item{
   position:absolute;
   height:16px;
   font-size: var(--font-smaller);
   padding:3px;
   text-align:center;
   line-height:10px;
   color: var(--white-color)
}
 nav .fly-item {
    top:50%;
    margin-top: -24px;
    width:30px;
    border-radius:3px;
    right:-32px;
    background-color: var(--primary-color);
 }
.header-nav .right{
    position:relative;
    margin-left: auto;
}
.header-nav .right .icon-large{
    position: relative;
}
.header-nav .right .fly-item{
    top:0;
    right:16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.mega .flexcol{
    flex:1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index:1;
}
/* slider style */
.slider{
    width:60vw;
    margin: 0 auto;
    height: 75vh;
    width: 100%;
    background-color: #e5e6ec;
}


.slider .container{
    max-width: 60vw;
    position: relative;
}
.slider .container img{
    height: 75vh;
    width: 100%;
    object-fit: cover;
}
.slider-image{
    animation: fade-in-out 1s ease-in-out;
    display: none;
}

.prev,
.next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width: auto;
    padding:10px;
    font-weight: var(--fw7);
    color: var(--secondary-dark-color);
    font-size: 2.5em;
}
.prev{
    left:1em;
    border-radius: 3px 3px 3px 3px;
}
.next{
    right:1em;
    border-radius: 3px 3px 3px 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(238, 119, 59, 0.6);
  }
    
.text {
  color: var(--light-text-color);
  font-size: 3em;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  left:0;
}
/* slyder end */


/* products cards */
.products{
    border-radius: 8px;
}

.products .options{
    height:10vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.selection{
    margin:0.3em;  
    width:20vw;
    height: 60%;
}
.selection button{
    width: 90%;
    height:100%;
    background-color: var(--primary-color);
    color:var(--white-color);
    border-radius: 5px;
    border:1px solid var(--primary-color);
    transition: 0.5s;
    cursor: pointer;
}
.selection button:hover{
    background-color:(var(--white-color));
    color:var(--primary-color);
    
}
.products .cards{
    /* height:65vh; */
    display: flex;
    width: 60%;
    position: relative;
    left:50%;
    translate: -50%;
    flex-wrap: wrap;
    gap:5px;
    align-items: center;
    justify-content:center;
    border-radius: 8px;
}
.products .cards .item{
    margin-top: 10px;
    margin-left:10px;
    margin-right:10px;
    margin:10px 10px;
    width:180px;
    min-width: 150px;
    max-width:30vw;
    height: 250px;
    position: relative;
    background-color: var(--secondary-color);
    border-radius: 5px;
}
.products .cards .item img{
    width: 100%;
    position: absolute;
    top:0px;
    left:50%;
    translate: -50%;
    object-fit: cover;
    border-radius: 5px;
    height: 60%;
}
.products .cards .item span.discreption{
    position: absolute;
    /* font-family:Arial, Helvetica, sans-serif; */
    font-size:8px ;
    font-weight:500;
    top: 61%;
    font-weight:var(--fw4);
    left:10px;
}
.products .cards .item span.price{
    position: absolute;
    bottom: 52px;
    right:10px;
    font-size: 0.75em;
    color:var(--secondary-dark-color)
}
.products .cards .item .primary-button{
    position: absolute;
    bottom: 5px;
    left:50%;
    translate: -50%;
    cursor: pointer;
}


/* main part */
.my-main{
    position: relative;
    width: 100%;
    left:0;
    background-color: var(--secondary-color);
    height: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-main span{
   color:var(--secondary-dark-color) ;
   font-weight: var(--fw8);
}
/* main end */
/* footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-dark-color);
    height:10vh;
    color: var(--secondary-color);
    font-size: 2em;
    padding:0 2em;
   
}
footer .iconContainer i,
footer .arrowUp{
    transition: 0.3s;
}
footer .iconContainer i:hover,
footer .arrowUp:hover{
    color:var(--primary-color);
    cursor: pointer;
}

/* cart page ==> form*/
.regForm{
    width: 100%;
}
#form{
    width:300px;
    margin :20vh auto 20vh auto;
    padding:20px;
    background-color: var(--light-text-color);
    border-radius: 8px;
    color:var(--secondary-color);
}

#form h1{
    color:var(--light-bg-color);
    text-align: center;
}
#form button{
        font-size: var(--font-small);
        padding: 0.9em 2em;
        height:auto;
        width:fit-content;
        border-width: 1px;
        border-radius: 2em;
        background-color: var(--primary-color);
        color:var(--white-color);
        border-color:var(--primary-color);     
        transition:var(--trans-background-color) ;
        margin-top: 0.5em;
}

#form button:hover{
        border-width: 0.5px;
        color:var(--primary-color);
        border-color: #de541e;
        background-color:var(--light-bg-color);
        cursor: pointer;
}
.inputcontrol{
    display:flex;
    flex-direction: column;
}
.input-control input{
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    display: block;
    padding:2px;
    width: 100%;
}
.input-control.success input{
    border-color:greenyellow;
}
.input-control.error input{
    border: 1px solid red;
}
form button{
    margin:0 5em;
}
/* end of form  */




/* cart page */
.cart{
    display: flex;
    flex-direction: column;
    width:70%;
    height:50%;
}
.cart img{
    width:150px;
    height:150px;
    object-fit: cover;
    border-radius: 10PX;
}
#cartContainer{
    margin-top: 20vh;
    margin-bottom: 30vh;
    background-color: var(--primary-color);
    padding:15px;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: flex;
}
.cartWrapper{
    display: flex;
    flex-direction: row;
    gap:0.5em;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--light-text-color);
}
.item{
    flex-direction: column;
    WIDTH: 170px;
}
.removeButton{
    transition: 0.5s;
    margin-bottom: 1em;
}
.removeButton:hover{
    color:var(--dark-color);
    cursor: pointer;
}
#cartContainer .total{
    margin-top: 1.5em;
}


















/* responsivness */
@media (min-width: 992px){
    .container{
        padding:0 2em;
    }
    .desktop-hide{
        display:none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right:2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-left: 1em;   
    }

    /* mega-menu */
    nav .mega{
        position:absolute ;
        width: var(--percent100);
        height:auto;
        top:auto;
        left: 0;
        right:0;
        padding:2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow:rgb(0 0 0 / 20%) 0 30px 20px -30px ;
        z-index: 100;
        display: none;
    }

    nav .mega .wrapper{
        display: flex;
    }
    
    nav .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul{
        font-size: var(--font-small)
    }
    nav .mega .women-brands{
        display:flex;
        flex-wrap:wrap;
        max-width: 180px;

    }
    nav .mega .women-brands li {
        min-width: 80px;
    }
    nav .mega .view-all {
       margin-top :1em;
    }
    nav .mega .products {
        flex:2; 
        padding:0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row {
        width:var(--percent100);
    }
    nav .mega .products .media {
        height: 400px;
    }
    nav .mega .products .text-content{
        line-height: initial;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        color: var(--secondary-color);
        width:var(--percent100);
    }
    nav .mega .products .text-content h4{
        font-size:2em;
        font-weight: var(--fw8);
        text-align: center;
    }
    nav li.has-child:hover .mega{
        display: block;
    }
}

@media (min-width:370px),
(max-width:992px){
    .slider .container {
        min-width: 300px;
        position: absolute;
        left: 50%;
        translate: -50%;
    }
    footer {
        justify-content: space-evenly;
        padding:0;
        font-size: large;
    }
}




